GEMINI_API=AIzaSyBrQKQJ-Ce_XvwAYLvAK2sdyzs744F1ZqQ
TAVILY_API_KEY=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
QDRANT_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.fhsWdYnSxL79g1wQaGi4ZgFqile0ltlDwILjm5a4C1c
QDRANT_URL=https://d4a7ad5d-e5ed-4802-ba05-f9882ed7ea8d.eu-west-2-0.aws.cloud.qdrant.io